*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
}
header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(204, 201, 201);
}
h1{
    font-size: 25px;
}
.icono-header{
    width: 20px;
    height: 20px;
}

.imagen-central{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}

.perrito{
    width: 150px;
    height: 150px;
    
}
.nada{
    text-align: center;
    position: relative;
    bottom: 50px;    
}
.boton-uno{
    height: 20vh;
    width: 100%;
    display: flex;

justify-content: end;
align-items: end;    
}

.fondo-boton{
    background: none;
    border: none;
}

.boton-inicio{
width: 80px;
height: 80px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    pointer-events: none;
}
.mostrar-modal{
    opacity: 1;
    pointer-events: unset;
    transition: .6s;
    --transform: translateY(0vh);
--transition: transform .8s .5s

}

.modal-container{
    margin: auto;
    max-width: 600px;
    height: 500px;
    width: 90%;
    border: 2px solid black;
    border-radius: 6px;
    padding: 3em 2.5em;
    background-color: white;
    gap: 1em;
    place-items: center;
    grid-template-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
    
}

.encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.icono-cerrar{
    width: 40px;
    height: 40px;
}
.ingresos{
   margin-top: 40px;
}
label{
    font-weight: bold;
    
}
input{
    width: 200px;
    height: 50px;
    margin: 15px 0px;
}

select{
    width: 200px;
    height: 30px;
    
}

.prioridad{
    margin-top: 50px;
    text-align: center;
    
}
.botones-color{
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    
}

.btn-gris{
    width: 20px;
    height: 20px;
    background: rgb(158, 158, 158);
    border-radius: 5px;
}
.btn-verde{
    width: 20px;
    height: 20px;
    background: rgb(58, 185, 58);
    border-radius: 5px;
}
.btn-naranja{
    width: 20px;
    height: 20px;
    background: rgb(245, 162, 8);
    border-radius: 5px;
}
.btn-rojo{
    width: 20px;
    height: 20px;
    background: rgb(248, 11, 11);
    border-radius: 5px;
}

.btn-agregar{
   
    margin: 25px;
    height: 50px;
    display: flex;
    justify-content: space-around;

}

.cancelar, .agregar{
    border-radius: 5px;
    font-size: 15px;
    height: 40px;
    width: 80px;
}

.agregar{
    background: rgb(13, 171, 245);
    color: rgb(255, 255, 255);
}

.div-dentro{
     width: 100%; 
    height: 80vh;
   display: flex;
flex-direction: column;
position: absolute;
margin-top: 140px;


}


.div-dentro ul{
    
    margin: 5px;
    padding: 20px;
    
    
    
   
    
}
.div-dentro ul li {
    list-style: none;
    font-size: 16px;
    font-weight: bold;
}

.img-personal{
width: 25px;
height: 25px;
}
.img-domestica{
    width: 25px;
    height: 25px;
}
.img-entretenimiento{
    width: 25px;
    height: 25px;
}
.img-laboral{
    width: 25px;
    height: 25px;
}